<!DOCTYPE html>
<html>
<head>
	<title>Успешная запись</title>
	<style type="text/css">
		body {
			background-color: black;
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.custom-file-upload {
			display: inline-block;
			padding: 10px 20px;
			font-size: 16px;
			font-weight: bold;
			color: #fff;
			background-color: #008CBA;
			border-radius: 5px;
			cursor: pointer;
			transition: all 0.3s ease;
		}
		.custom-file-upload:hover {
			background-color: #005F6B;
		}
		.custom-file-upload i {
			margin-right: 10px;
		}
	</style>
</head>
<body>
	<h1>Успешная запись</h1>
	                <label for="file-upload" class="custom-file-upload">
    <i class="fas fa-cloud-upload-alt"></i> Загрузить файлы
</label>
<input id="file-upload" type="file" multiple>
</body>
</html>
